#put any key/value pairs here
my.plugin.name=MyPlugin
diff.page.menu.name=Diff page
diff.page.popup.title=Diff page
diff.page.popup.close=Close
diff.page.popup.diff=Diff
diff.page.popup.space=Space
diff.page.popup.select.space=Select space
diff.page.popup.page=Page
diff.page.popup.select.page=Select page
diff.page.popup.no.result=No results
diff.page.popup.footer.hint=Select space and page
diff.page.title=Diff Page
diff.page.error=Error!
diff.page.error.message=Error diff pages